name: Deploy Next.js site to Pages

on:
  workflow_dispatch:
  push:
    branches: [master, new_workflow]

jobs:
  publish:
    uses: qiboteam/workflows/.github/workflows/publish-next-on-ghpages.yml@main
