name: Deploy Next.js site to Pages


on: 
  workflow_dispatch:
  push:
      branches: [master,new_workflow]
  
jobs:

  deploy-docs:
    uses: qibogang/workflows/.github/workflows/publish-next-to-ghpages.yml@main